#
# This file is autogenerated by pip-compile
# Make changes in docs.in, then run this to update:
#
#    pip-compile docs.in
#
alabaster==0.7.7          # via sphinx
babel==2.3.3              # via sphinx
docutils==0.12            # via sphinx
imagesize==0.7.0          # via sphinx
Jinja2==2.8               # via sphinx
MarkupSafe==0.23          # via jinja2
Pygments==2.1.3           # via sphinx
pytz==2016.3              # via babel
six==1.10.0               # via sphinx, sphinxcontrib-httpdomain
snowballstemmer==1.2.1    # via sphinx
sphinx-rtd-theme==0.1.9
sphinx==1.4.1
sphinxcontrib-httpdomain==1.4.0
