#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/heroku.txt requirements/common.in requirements/heroku.in
#

alembic==0.8.6            # via flask-migrate
dominate==2.2.0           # via flask-bootstrap
Flask-Bootstrap==3.3.5.7
Flask-Migrate==1.8.0
Flask-Script==2.0.5       # via flask-migrate
Flask-SQLAlchemy==2.1     # via flask-migrate
Flask-WTF==0.12
Flask==0.10.1             # via flask-bootstrap, flask-migrate, flask-script, flask-sqlalchemy, flask-wtf
gunicorn==19.4.5
itsdangerous==0.24        # via flask
Jinja2==2.8               # via flask
Mako==1.0.4               # via alembic
MarkupSafe==0.23          # via jinja2, mako
psycopg2==2.6.1
python-editor==1.0        # via alembic
SQLAlchemy==1.0.12        # via alembic, flask-sqlalchemy
visitor==0.1.2            # via flask-bootstrap
Werkzeug==0.11.7          # via flask, flask-wtf
WTForms==2.1              # via flask-wtf
