#
# This file is autogenerated by pip-compile
# Make changes in prod.in, then run this to update:
#
#    pip-compile prod.in
#
alembic==0.8.5            # via flask-migrate
Flask-Migrate==1.8.0
Flask-Script==2.0.5       # via flask-migrate
Flask-SQLAlchemy==2.1     # via flask-migrate
Flask-WTF==0.12
Flask==0.10.1             # via flask-migrate, flask-script, flask-sqlalchemy, flask-wtf
itsdangerous==0.24        # via flask
Jinja2==2.8               # via flask
Mako==1.0.4               # via alembic
MarkupSafe==0.23          # via jinja2, mako
python-editor==1.0        # via alembic
SQLAlchemy==1.0.12        # via alembic, flask-sqlalchemy
Werkzeug==0.11.5          # via flask, flask-wtf
WTForms==2.1              # via flask-wtf
